
.place__card {
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-areas:
  "place__title place__website"
  "place__img place__paragraph";
  margin:0 0 80px;
  align-items: end;
}

.place__card:last-of-type {
  margin: 0;
}

@media all and (min-width: 1023px) and (max-width: 1279px) {
  .place__card {
    grid-template-columns: minmax(min-content, 440px) 1fr;
    column-gap: 32px;
  }
}

@media all and (min-width: 767px) and (max-width: 1023px) {
  .place__card {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    align-items: start;
    column-gap: 28px;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .place__card {
  row-gap: 32px;
  column-gap: 0;
  grid-template-areas:
  "place__title"
  "place__website"
  "place__img"
  "place__paragraph";
  margin-bottom: 50px;
  }
}


